ManifestFileVersion: 0
CRC: 1587254024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fec713635d7325cb999e435a669de63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/BagPanel.Lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
Dependencies: []
