ManifestFileVersion: 0
CRC: 2758760199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38f0d0d952c9b4cf230a107cb054d560
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aaaa5378e9662e2b766e072284b1f47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource/Cube.prefab
- Assets/Resource/Sphere.prefab
Dependencies:
- E:/learning/unity/Project/HeroBorn/AssetBundles/PC/tree
